# ----------------------------------------------------------------------------
# CONFIGURATIONS : Server port configurations
# ----------------------------------------------------------------------------
#server.contextPath=/api 
server.port:8000
#management.port: 9001
#management.address: 127.0.0.1
 
# ----------------------------------------------------------------------------
# CONFIGURATIONS : Spring Boot Actuator properties
# ----------------------------------------------------------------------------
security.basic.enabled= false
management.security.enabled= false

# ----------------------------------------------------------------------------
# CONFIGURATIONS : H2 DB
# ----------------------------------------------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
 
# ----------------------------------------------------------------------------
# CONFIGURATIONS : Datasource
# ----------------------------------------------------------------------------
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


# ----------------------------------------------------------------------------
# CONFIGURATIONS : MYSQL
# ----------------------------------------------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/newdbntpc
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 


# ----------------------------------------------------------------------------
# CONFIGURATIONS : JPA \ HIBERNATE
# ----------------------------------------------------------------------------
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
 # File upload
 
filepath.uploadpath =/NTPC_ALERT_SERVICES/ntpc_gui/src/assets/document/


spring.main.banner-mode=off
logging.file=/Ntpc_Log/app.log
#logging.path=/my-logs/ will create spring.log

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
